-- ASUS

device('asus-rt-ac57u', 'asus_rt-ac57u', {
	factory = false,
})


-- D-Link

device('d-link-dir-860l-b1', 'dlink_dir-860l-b1')


-- Netgear

device('netgear-ex6150', 'netgear_ex6150', {
	factory_ext = '.chk',
})

device('netgear-r6220', 'netgear_r6220', {
	factory_ext = '.img',
})

device('netgear-wndr3700-v5', 'netgear_wndr3700-v5', {
	factory = false,
	broken = true, -- untested
	manifest_aliases = {
		'netgear-wndr3700v5',
	},
})


-- ZBT

device('zbtlink-zbt-wg3526-16m', 'zbtlink_zbt-wg3526-16m', {
	factory = false,
	manifest_aliases = {
		'zbt-wg3526',
		'zbt-wg3526-16m',
	},
})

device('zbtlink-zbt-wg3526-32m', 'zbtlink_zbt-wg3526-32m', {
	factory = false,
	manifest_aliases = {
		'zbt-wg3526-32m',
	},

})


-- Devices without WLAN

-- Ubiquiti

device('ubnt-erx', 'ubiquiti_edgerouterx', {
	factory = false,
	packages = {'-hostapd-mini'},
})

device('ubnt-erx-sfp', 'ubiquiti_edgerouterx-sfp', {
	factory = false,
	packages = {'-hostapd-mini'},
})
